# Mastering-Spring-5.1

./: README.md  SPEC.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/fi/solita/kivilahtio/: Application.java  AuthorizationServerConfig.java  CustomizedUserDetails.java  InMemoryUserDetailsService.java  ResourceServerConfig.java  SpringSecurityConfiguration.java  SwaggerConfig.java
backend/src/main/java/fi/solita/kivilahtio/bean/: Todo.java  TodoNotFoundException.java  WelcomeBean.java
backend/src/main/java/fi/solita/kivilahtio/controller/: BasicController.java  TodoController.java
backend/src/main/java/fi/solita/kivilahtio/model/: Todo.java  User.java
backend/src/main/java/fi/solita/kivilahtio/repository/: TodoRepository.java  UserRepository.java
backend/src/main/java/fi/solita/kivilahtio/service/: ExceptionResponse.java  TodoService.java
backend/src/main/resources/: data.sql  log4j2.yaml
backend/src/test/java/fi/solita/kivilahtio/controller/: BasicControllerIT.groovy  BasicControllerIT.java  BasicControllerTest.java  SpockTest.groovy  TodoControllerIT.java  TodoControllerTest.java
backend/src/test/java/test/solita/kivilahtio/: TestLogger.java
backend/src/test/resources/: log4j2-test.yaml
